# mv-parent

./: ReadMe.md  pom.xml
mv-config-server/: pom.xml
mv-config-server/src/main/docker/: Dockerfile
mv-config-server/src/main/java/org/exotic/: MvConfigServerApplication.java  MvConfigServerApplication02.java
mv-config-server/src/main/resources/: application.yml
mv-config-server/src/test/java/org/exotic/: MvConfigServerApplicationTests.java
mv-consumer-feign/: pom.xml
mv-consumer-feign/src/main/docker/: Dockerfile
mv-consumer-feign/src/main/java/org/exotic/: MvConsumerFeignApplication.java
mv-consumer-feign/src/main/java/org/exotic/controller/: OrderController.java
mv-consumer-feign/src/main/java/org/exotic/hystrix/: BasicHystrix.java
mv-consumer-feign/src/main/java/org/exotic/service/: BasicProvider.java
mv-consumer-feign/src/main/resources/: application.yml  bootstrap.properties
mv-consumer-feign/src/test/java/org/exotic/: MvConsumerFeignApplicationTests.java
mv-consumer-ribbon/: pom.xml
mv-consumer-ribbon/src/main/docker/: Dockerfile
mv-consumer-ribbon/src/main/java/org/exotic/: MvConsumerRibbonApplication.java
mv-consumer-ribbon/src/main/java/org/exotic/controller/: OrderController.java
mv-consumer-ribbon/src/main/java/org/exotic/dto/: OrderModel.java
mv-consumer-ribbon/src/main/java/org/exotic/service/: RpcService.java
mv-consumer-ribbon/src/main/resources/: application.yml  bootstrap.properties
mv-consumer-ribbon/src/test/java/org/exotic/: MvConsumerRibbonApplicationTests.java
mv-eureka-ha-server1/: pom.xml
mv-eureka-ha-server1/src/main/docker/: Dockerfile
mv-eureka-ha-server1/src/main/java/org/exotic/: MvEurekaHaServer1Application.java
mv-eureka-ha-server1/src/test/java/org/exotic/: MvEurekaHaServer1ApplicationTests.java
mv-eureka-ha-server2/: pom.xml
mv-eureka-ha-server2/src/main/docker/: Dockerfile
mv-eureka-ha-server2/src/main/java/org/exotic/: MvEurekaHaServer2Application.java
mv-eureka-ha-server2/src/main/resources/: application.yml
mv-eureka-ha-server2/src/test/java/org/exotic/: MvEurekaHaServer2ApplicationTests.java
mv-provider-basic/: pom.xml
mv-provider-basic/src/main/docker/: Dockerfile
mv-provider-basic/src/main/java/org/exotic/: BasicProvide.java  BasicProvide10003.java  BasicProvide10033.java
mv-provider-basic/src/main/java/org/exotic/controller/: OrderController.java
mv-provider-basic/src/main/java/org/exotic/dto/: OrderModel.java
mv-provider-basic/src/main/resources/: application.yml
mv-provider-basic/src/test/java/org/exotic/: MvProviderBasicApplicationTests.java
mv-provider-staticdata/: pom.xml
mv-provider-staticdata/src/main/docker/: Dockerfile
mv-provider-staticdata/src/main/java/org/exotic/: MvProviderStaticdataApplication.java
mv-provider-staticdata/src/main/java/org/exotic/controller/: OrderController.java
mv-provider-staticdata/src/main/resources/: application.yml
mv-provider-staticdata/src/test/java/org/exotic/: MvProviderStaticdataApplicationTests.java
mv-turbine/: pom.xml
mv-turbine/src/main/java/org/exotic/: MvTurbineApplication.java
mv-turbine/src/test/java/org/exotic/: MvTurbineApplicationTests.java
mv-utils/: pom.xml
mv-utils/src/main/java/org/exotic/utils/: Response2Json.java
mv-utils/src/test/java/org/exotic/: AppTest.java
mv-zipkin/: pom.xml
mv-zipkin/src/main/docker/: Dockerfile
mv-zipkin/src/main/java/org/exotic/: MvZipkinApplication.java
mv-zipkin/src/test/java/org/exotic/: MvZipkinApplicationTests.java
mv-zuul/: pom.xml
mv-zuul/src/main/docker/: Dockerfile
mv-zuul/src/main/java/org/exotic/: MvZuulApplication.java
mv-zuul/src/main/java/org/exotic/filter/: TokenFilter.java
mv-zuul/src/test/java/org/exotic/: MvZuulApplicationTests.java
